<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsScreen">


    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="TextView" />


    <ImageView
        android:id="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/details"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:text="Followers"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/title"
        android:layout_below="@id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:id="@+id/list"
        android:layout_height="400dp"
        android:layout_width="match_parent">
    </ListView>

</RelativeLayout>
</ScrollView>